# mytracker-android

./: .gitignore  README.md
android-demo/app/: build.gradle  proguard-rules.pro
android-demo/app/src/androidTest/java/com/my/mytrackerdemoapp/: ApplicationTest.java
android-demo/app/src/main/: AndroidManifest.xml
android-demo/app/src/test/java/com/my/mytrackerdemoapp/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/mytrackerdemoapp/: MainActivity.java  TrackerApplication.java
app/src/main/res/layout/: activity_main.xml
myTrackerDemo/: build.gradle  version.gradle
myTrackerDemo-kotlin/: build.gradle  version.gradle
myTrackerDemo-kotlin/app/: build.gradle
myTrackerDemo-kotlin/app/src/main/: AndroidManifest.xml
myTrackerDemo-kotlin/app/src/main/java/com/my/mytrackerdemoapp/: MainActivity.kt
myTrackerDemo-kotlin/app/src/main/res/layout/: activity_main.xml
myTrackerDemo-kotlin/app/src/withoutpermissions/: AndroidManifest.xml
myTrackerDemo-kotlin/app/src/withpermissions/: AndroidManifest.xml
myTrackerDemo/app/: build.gradle
myTrackerDemo/app/src/main/: AndroidManifest.xml
myTrackerDemo/app/src/main/java/com/my/mytrackerdemoapp/: MainActivity.java  MainActivity.kt  TrackerApplication.java  TrackerApplication.kt
myTrackerDemo/app/src/main/res/values/: strings.xml
myTrackerDemo/app/src/withoutpermissions/: AndroidManifest.xml
myTrackerDemo/app/src/withpermissions/: AndroidManifest.xml
myTrackerDemo/gradle/wrapper/: gradle-wrapper.properties
